=======================
INFORMASI UMUM

Nama kelompok : Nyuu
Judul Topik   : Belajar dasar bahasa jepang
Alamat Github : https://github.com/luckystrike10/TKPPL
Alamat Trello :https://trello.com/b/XxxLNvld/tkppl-2014
Anggota 1:
	Nama: Vincent Lius
	NIM: 121110243
Anggota 2:
	Nama: Hilary Gunarsa Lubis
	NIM: 121112091
Anggota 3:
	Nama: Bambang yusuf
	NIM: 121111907
Anggota 4:
	Nama:Tria Bakdia Afsari
	NIM: 121111923
=======================



SPRINT
------
Sprint 1: 
26/5 - 29/5
Scrummaster: Vincent Lius (121110243)

Sprint 2:


Sprint 3: 


Sprint 4:


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
Vincent Lius:
1. 
2. saya hari ini mengerjakan section a-e-i-o-u dengan ka-ki-ku-ke-ko dan index.jade
3. tidak ada masalah

Hilary Gunarsa Lubis:
1. 
2. Hari ini saya buat sa shi su se so dan ta chi tsu te to
3. tidak ada masalah

Bambang Yusuf:
1. 
2. Hari ini saya  buat na ni nu ne no dan ha hi fu he ho
3. tidak ada masalah

Tria Bakdia Afsari:
1.
2. Hari ini saya push ma mi mu me mo dan ya i yu e yo
3. tidak ada masalah